require 'net/https'
require 'timeout'

require 'scormdispatch/scormdispatch'
require 'scormdispatch/serializer'
require 'scormdispatch/http/net_http'
require 'scormdispatch/http'
require 'scormdispatch/errors'
require 'scormdispatch/response'
require 'scormdispatch/resource'
require 'scormdispatch/dispatch'
require 'scormdispatch/destination'
require 'scormdispatch/course'
